# OleansMovies

./: OlreansMovies.sln  README.md
Movies.Contracts/: ICreateMovieGrain.cs  IListMoviesGrain.cs  IMovieGrain.cs  IMovieGrainClient.cs  IQueryMoviesGrain.cs  ISampleGrainClient.cs  Movies.Contracts.csproj  SampleDataModel.cs
Movies.Core/: AppInfo.cs  Movies.Core.csproj
Movies.Core/Extensions/: CollectionExtension.cs  GrainExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Movies.Core/Hosting/: ConsoleTitleBuilder.cs
Movies.Core/Utils/: StringTokenParser.cs  StringTokenParserFactory.cs
Movies.Core/Web/: UnauthorizedException.cs
Movies.Data/: Movie.cs  Movies.Data.csproj  MoviesContext.cs
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  MovieGrainClient.cs  SampleGrainClient.cs
Movies.Grains/: AppGrainsServiceCollectionExtensions.cs  CreateMovieGrain.cs  ListMoviesGrain.cs  MovieGrain.cs  Movies.Grains.csproj  QueryMoviesGrain.cs  SampleGrain.cs  SearchMoviesGrain.cs
Movies.Server/: ApiHostedService.cs  ApiStartup.cs  LoggingIncomingCallFilter.cs  Movies.Server.csproj  Program.cs
Movies.Server/Controllers/: HomeController.cs  MovieController.cs  SampleDataController.cs
Movies.Server/Gql/: GqlController.cs  GqlException.cs  GqlExecutionResult.cs  GqlExtensions.cs  GqlRequest.cs
Movies.Server/Infrastructure/: ClientBuilderExtensions.cs  CustomAuthenticationHandler.cs  ExceptionHandlerMiddleware.cs  SiloBuilderExtensions.cs
Movies.Tests/: ClusterCollection.cs  ClusterFixture.cs  Movies.Tests.csproj  UnitTest1.cs
Movies.Tests/GrainTests/: ListMoviesGrainTest.cs
Movies.Tests/Mocks/: MovieDataFixture.cs
(+11 files in other folders)
